Message structure:


|                                Data                            |   CRC   |SEQ |                                     BLE Header 4.0                            |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|                              13 Bytes                          | 2 Bytes | 1  |                                     16 Bytes                                  |



|                  BLE Header                |                                    Data                                  |Flag|   CRC   |SEQ |        MIC        |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|                 9 Bytes                    |                                    28 Bytes                              |  1 | 2 Bytes | 1  |       4 Bytes     |












